MusicSynq/MainWindow.xaml

<Window x:Class="MusicSynq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="228" Width="669" Icon="/MusicSynq;component/Images/ringtones.ico">
    <Grid Height="181" Width="639">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="116,43,294,0" Name="primaryDriveText" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,74,0,0" Name="secondaryDriveText" VerticalAlignment="Top" Width="212" />
        <Button Content="Synchronize" Height="23" HorizontalAlignment="Left" Margin="23,106,0,0" Name="syncBtn" VerticalAlignment="Top" Width="75" Click="syncBtn_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="20,139,0,0" Name="statusLabel" VerticalAlignment="Top" Width="583" />
        <Label Content="Media Device:" Height="28" HorizontalAlignment="Left" Margin="14,43,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Device Extension:" Height="28" HorizontalAlignment="Left" Margin="14,72,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Free space: " Height="28" HorizontalAlignment="Left" Margin="334,72,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Free space: " Height="28" HorizontalAlignment="Left" Margin="334,43,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="405,43,0,0" Name="deviceSpaceLabel" VerticalAlignment="Top" Width="72" />
        <Label Height="28" HorizontalAlignment="Left" Margin="405,69,0,0" Name="extensionSpaceLabel" VerticalAlignment="Top" Width="72" />
        <Label Content="Library:" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,14,0,0" Name="libraryPathText" VerticalAlignment="Top" Width="212" />
        <Label Content="Size of files:" Height="28" HorizontalAlignment="Left" Margin="334,14,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="405,14,0,0" Name="librarySize" VerticalAlignment="Top" Width="72" />
        <ProgressBar Height="18" HorizontalAlignment="Left" Margin="106,106,0,0" Name="progressBar1" VerticalAlignment="Top" Width="291" />
        <Image Height="117" HorizontalAlignment="Left" Margin="486,12,0,0" Name="albumArtHolder" Stretch="Fill" VerticalAlignment="Top" Width="117
               " />
        <Label Height="28" HorizontalAlignment="Left" Margin="405,101,0,0" Name="numProcessedLabel" VerticalAlignment="Top" Width="72" />
        <Canvas Height="23" HorizontalAlignment="Left" Margin="116,43,0,0" Name="canvas1" VerticalAlignment="Top" Width="0" Background="#4300D400"></Canvas>
        <Canvas HorizontalAlignment="Left" Name="canvas2" Width="0" Margin="116,74,0,84" Background="#4300D400" />
    </Grid>
</Window>
