MusicSynq/MainWindow.xaml

<Window x:Class="MusicSynq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="228" Width="669" Icon="/MusicSynq;component/Images/ringtones.ico">
    <Grid Height="181" Width="639">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="116,43,294,0" Text="{Binding DevicePath}" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,74,0,0" Text="{Binding ExtensionPath}" VerticalAlignment="Top" Width="212" />
        <Button Content="Synchronize" Height="23" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PerformSyncCommand}"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Width="583" Content="{Binding Status}" />
        <Label Content="Media Device:" Height="28" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top" />
        <Label Content="Device Extension:" Height="28" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" />
        <Label Content="Free space: " Height="28" HorizontalAlignment="Left" Margin="334,72,0,0" VerticalAlignment="Top" />
        <Label Content="Free space: " Height="28" HorizontalAlignment="Left" Margin="334,43,0,0" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="405,43,0,0" VerticalAlignment="Top" Width="72" Content="{Binding DeviceSize, Mode=OneWay}" />
        <Label Height="28" HorizontalAlignment="Left" Margin="405,69,0,0" VerticalAlignment="Top" Width="72" Content="{Binding ExtensionSize, Mode=OneWay}"  />
        <Label Content="Library:" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,14,0,0"  Text="{Binding LibraryPath}" VerticalAlignment="Top" Width="212" />
        <Label Content="Size of files:" Height="28" HorizontalAlignment="Left" Margin="334,14,0,0" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="405,14,0,139" Width="72" Content="{Binding LibrarySize, Mode=OneWay}" />
        <ProgressBar Maximum="{Binding ProgressBarMaximum}" Value="{Binding ProcessedCount}" Height="18" HorizontalAlignment="Left" Margin="106,106,0,0" VerticalAlignment="Top" Width="291" />
        <Image Source="{Binding AlbumArt}" Height="117" HorizontalAlignment="Left" Margin="486,12,0,0" Stretch="Fill" VerticalAlignment="Top" Width="117" />
        <Label Content="{Binding ProcessedCountString}" Height="28" HorizontalAlignment="Left" Margin="405,101,0,0" VerticalAlignment="Top" Width="72" />
        <Canvas Width="{Binding DeviceProgressBarWidth}" Background="{Binding DeviceProgressBarColor}" Height="21" HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top"></Canvas>
        <Canvas Width="{Binding ExtensionProgressBarWidth}" Background="{Binding ExtensionProgressBarColor}" HorizontalAlignment="Left" Margin="116,74,0,84" Height="21" />
    </Grid>
</Window>
